PORT=3000
APP_SECRET="THIS_IS_TOP_SECRET"

passwordConnexionMDB="mongodb+srv://STP6opr:PZtyU4ImHTBbgGtl@cluster0.t2d6e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
userConnexionMDB ="mongodb+srv://P6usertest:rJ6QYun1OUwVlM25@cluster0.t2d6e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"